# DockerKubernetesPersonal

./: DockerKubernetesPersonal.csproj  DockerKubernetesPersonal.sln  Dockerfile  Program.cs  README.md  appsettings.json  dockerkubernetes-deploy.yml  dockerkubernetes-service.yml
Controllers/: ProdutosController.cs
Data/: DockerDbContext.cs
Migrations/: 20230516200825_Inicio.Designer.cs  20230516200825_Inicio.cs  DockerDbContextModelSnapshot.cs
Models/: Produto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
